{
  "name": "damacha",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "add-track": "bun ./scripts/add-track.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --plugin-search-dir . --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "hhmmss": "^1.0.0",
    "lodash.kebabcase": "^4.1.1",
    "next": "13.5.4",
    "prompts": "^2.4.2",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prompts": "^2.4.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5"
  }
}
